<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype 
---  ------                  --------------  ----- 
 0   Unnamed: 0              24 non-null     int64 
 1   enquiry_id              24 non-null     object
 2   enq_dt                  24 non-null     object
 3   dealership_name         24 non-null     object
 4   dlr_pi_area             24 non-null     object
 5   dlr_pi_district         24 non-null     object
 6   dlr_pi_state            24 non-null     object
 7   enq_mdl_series          24 non-null     object
 8   enq_mdl_color           24 non-null     object
 9   enq_mdl_desc            24 non-null     object
 10  dealer_id               24 non-null     int64 
 11  branch_id               24 non-null     int64 
 12  customer_mobile_number  24 non-null     int64 
 13  original_enq_category   24 non-null     object
 14  predicted_category      24 non-null     object
 15  scored_at               24 non-null     object
dtypes: int64(4), object(12)
memory usage: 3.1+ KB
